# geo-info

./: .gitignore  README.md
src/: .dockerignore  (+2 more)
src/GeoInfoApp/: GeoInfoApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/GeoInfoApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/GeoInfoApp/ClientApp/src/: index.html
src/GeoInfoApp/ClientApp/src/app/: app.module.ts
src/GeoInfoApp/ClientApp/src/app/geo-history/: geo-history.component.css  geo-history.component.html  geo-history.component.ts
src/GeoInfoApp/ClientApp/src/app/geo-info/: geo-info.component.css  geo-info.component.html  geo-info.component.ts
src/GeoInfoApp/Controllers/: WeatherForecastController.cs
src/GeoInfoApp/Data/: GeoAppDbContext.cs
src/GeoInfoApp/Extensions/: StringExtensions.cs
src/GeoInfoApp/GeoInfo/: GeoInfoComposer.cs  GeoInfoController.cs  GeoInfoDto.cs  ServiceCollectionExtensions.cs  ZipCodeValidator.cs
src/GeoInfoApp/GoogleTimeZone/: GoogleTimeZoneClient.cs  GoogleTimeZoneInfoStatus.cs  GoogleTimeZoneOptions.cs  ServiceCollectionExtensions.cs  TimeZoneInfo.cs
src/GeoInfoApp/History/: GeoInfoHistoryDto.cs  GeoInfoHistoryItem.cs  GeoInfoHistoryService.cs  IGeoInfoHistoryService.cs  ServiceCollectionExtensions.cs
src/GeoInfoApp/Migrations/: 20201021105029_Init.Designer.cs  20201021105029_Init.cs  GeoAppDbContextModelSnapshot.cs
src/GeoInfoApp/OpenWeatherMap/: OpenWeatherMapClient.cs  OpenWeatherMapOptions.cs  ServiceCollectionExtensions.cs  WeatherInfo.cs  WeatherInfoCoord.cs  WeatherInfoMain.cs
src/GeoInfoApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+4 files in other folders)
